# afonya

./: .gitignore  README.md
src/Afonya.WebUi/: Afonya.WebUi.csproj  App.razor  Program.cs  _Imports.razor
src/Afonya.WebUi/HttpClients/: ManageService.cs
src/Afonya.WebUi/HttpClients/Abstractions/: IManageService.cs
src/Afonya.WebUi/Pages/: Categories.razor  Manage.razor  Users.razor
src/Afonya.WebUi/Properties/: launchSettings.json
src/Afonya.WebUi/Shared/: MainLayout.razor  NavMenu.razor
src/Afonya.WebUi/wwwroot/: appsettings.json  index.html
src/Bot/: Bot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bot.Host/: Bot.Host.csproj  Dockerfile  Program.cs  SwaggerExtensions.cs  appsettings.json
src/Bot.Host/BasicAuth/: BasicAuthFilter.cs
src/Bot.Host/Controllers/: CategoryController.cs  MoneyTransactionController.cs  WebHookController.cs
src/Bot.Host/Properties/: launchSettings.json
src/Bot.Interfaces/: Bot.Interfaces.csproj  ILiteDbContext.cs
src/Bot.Interfaces/Dto/: CategoryDto.cs  MoneyTransactionDto.cs  UserDto.cs
src/Bot.Interfaces/Services/: ICategoryService.cs  IHandleUpdateService.cs  IMoneyTransactionService.cs
src/Bot/Controllers/: WebhookController.cs
src/Bot/Extensions/: ReverseProxyExtensions.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
src/Bot/Services/Dto/: BotConfiguration.cs
src/Common/: Common.csproj
src/Common/Exceptions/: AfonyaErrorException.cs
src/Common/Extensions/: AuthExtensions.cs  EnumerableExtensions.cs  ReverseProxyExtensions.cs  SerilogExtensions.cs
src/Common/Options/: ReverseProxyConfig.cs
src/Services/: ConfigureWebhook.cs  Services.csproj
src/Services/Bot/Afonya.Bot.Domain/: Afonya.Bot.Domain.csproj
src/Services/Bot/Afonya.Bot.Domain/Entities/: BaseEntity.cs  Callback.cs  Category.cs  MoneyTransaction.cs  TelegramUser.cs
src/Services/Bot/Afonya.Bot.Domain/Enums/: CallbackCommand.cs
src/Services/Bot/Afonya.Bot.Domain/Exceptions/: AfonyaErrorException.cs  AfonyaForbiddenException.cs
src/Services/Bot/Afonya.Bot.Domain/Repositories/: ICallbackRepository.cs  ICategoryRepository.cs  IMoneyTransactionRepository.cs  IUserRepository.cs
src/Services/Bot/Afonya.Bot.Infrastructure/: Afonya.Bot.Infrastructure.csproj
src/Services/Bot/Afonya.Bot.Infrastructure/Contexts/: DbContext.cs
src/Services/Bot/Afonya.Bot.Infrastructure/Repositories/: CallbackRepository.cs  CategoryRepository.cs  MoneyTransactionService.cs  UserRepository.cs
src/Services/Bot/Afonya.Bot.Interfaces/: Afonya.Bot.Interfaces.csproj  IBotCommand.cs  ILiteDbContext.cs
src/Services/Bot/Afonya.Bot.Interfaces/Dto/: AdminUser.cs  BotConfiguration.cs  CallbackInfo.cs
src/Services/Bot/Afonya.Bot.Interfaces/Pooling/: IReceiverService.cs
src/Services/Bot/Afonya.Bot.Interfaces/Repositories/: ICallbackRepository.cs  ICategoryRepository.cs  IMoneyTransactionRepository.cs  IUserRepository.cs
src/Services/Bot/Afonya.Bot.Interfaces/Services/: ChartService.cs  IBotKeyboardService.cs  IBotManagementService.cs  ICategoryService.cs  ICommandBuilder.cs  IHandleUpdateService.cs  IMoneyTransactionService.cs  IReceiverService.cs  ITelegramUpdateHandler.cs  ITelegramUpdateService.cs  IUserService.cs
src/Services/Bot/Afonya.Bot.Logic/: Afonya.Bot.Logic.csproj
src/Services/Bot/Afonya.Bot.Logic/Bot/: BaseBotCommand.cs
src/Services/Bot/Afonya.Bot.Logic/CommandBuilders/: BaseCommandBuilder.cs  CallbackQueryHandler.cs  EditedMessageHandler.cs  MessageHandler.cs  UnknownUpdateHandler.cs
src/Services/Bot/Afonya.Bot.WebWorker/: Afonya.Bot.WebWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Bot/Afonya.MoneyBot.Domain/: Afonya.MoneyBot.Domain.csproj
src/Services/Bot/Afonya.MoneyBot.Infrastructure/: Afonya.MoneyBot.Infrastructure.csproj
src/Services/Bot/Afonya.MoneyBot.Interfaces/: Afonya.MoneyBot.Interfaces.csproj  ILiteDbContext.cs
src/Services/Bot/Afonya.MoneyBot.Logic/: Afonya.MoneyBot.Logic.csproj
src/Services/Bot/Afonya.MoneyBot.WebWorker/: Afonya.MoneyBot.WebWorker.csproj  Program.cs  appsettings.json
src/Services/Bot/Bot.Domain/: Bot.Domain.csproj
src/Services/Bot/Bot.Infrastructure/: Bot.Infrastructure.csproj
src/Services/Bot/Bot.Logic/: Bot.Logic.csproj
src/Services/Bot/Bot.WebWorker/: Bot.WebWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Bot/MoneyBot.Domain/: MoneyBot.Domain.csproj
src/Services/Bot/MoneyBot.Infrastructure/: MoneyBot.Infrastructure.csproj
src/Services/Bot/MoneyBot.Interfaces/: ILiteDbContext.cs  MoneyBot.Interfaces.csproj
src/Services/Bot/MoneyBot.Logic/: MoneyBot.Logic.csproj
src/Services/Bot/MoneyBot.WebWorker/: MoneyBot.WebWorker.csproj  Program.cs  appsettings.json
src/Services/Dto/: BotConfiguration.cs
src/Services/Identity/Afonya.Identity.Domain/: Afonya.Identity.Domain.csproj  ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Afonya.Identity.Infrastructure/: Afonya.Identity.Infrastructure.csproj  ApplicationDbContext.cs
src/Services/Identity/Afonya.Identity.Logic/: Afonya.Identity.Logic.csproj
src/Services/Identity/Afonya.Identity.Web/: Afonya.Identity.Web.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Web/: Program.cs  tempkey.jwk
src/Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
src/Store/Contexts/: DbContext.cs
src/Store/Contexts/Abstractions/: ILiteDbContext.cs
src/Store/Controllers/: ConfigController.cs  MoneyTransactionController.cs
src/Store/Dto/: DbOptions.cs  MoneyTransactionFilter.cs
src/Store/Entities/: MoneyTransaction.cs
src/Store/Extesnsions/: SwaggerExtensions.cs
src/Store/Models/: MoneyTransactionModel.cs
src/Store/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Store/Pages/Shared/: _Layout.cshtml
src/Store/Properties/: launchSettings.json
src/Store/Services/: MoneyTransactionService.cs
src/Store/Services/Abstractions/: IMoneyTransactionService.cs
(+321 files in other folders)
