user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include       /etc/nginx/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=two:10m rate=50r/s;
    #limit_req_zone $binary_remote_addr zone=three:10m rate=50r/s;
    server_tokens  off;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
