<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Afonya.Bot.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
      <ProjectReference Include="..\Afonya.Bot.Interfaces\Afonya.Bot.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bot/Queries/StartStatistics/" />
      <Folder Include="Bot\Commands\Delete\" />
      <Folder Include="Bot\Commands\SetCategory\" />
      <Folder Include="Bot\Commands\NewMessage\" />
      <Folder Include="Bot\Commands\Unknown\" />
      <Folder Include="Bot\Commands\RemoveKeyboard\" />
      <Folder Include="Bot\Commands\Start\" />
      <Folder Include="Api\Categories\Commands\AddCategory\" />
      <Folder Include="Api\Categories\Commands\DeleteCategory\" />
      <Folder Include="Api\Categories\Commands\UpdateCategory\" />
      <Folder Include="Api\MoneyTransaction\Commands\UpdateMoneyTransaction\" />
      <Folder Include="Api\Management\Commands\CreateUser\" />
      <Folder Include="Api\Management\Commands\DeleteUser\" />
      <Folder Include="Api\Management\Queries\BotWebhookStatus\" />
      <Folder Include="Bot\Queries\ConfirmDelete\" />
      <Folder Include="Api\Management\Queries\GetUser\" />
      <Folder Include="Api\Categories\Queries\GetCategories\" />
      <Folder Include="Api\MoneyTransaction\Queries\GetMoneyTransactions\" />
    </ItemGroup>

</Project>
