upstream example1 {
    server x:80;
}

upstream example2 {
    server y:80;
}

server {
    listen *:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $hostname;
    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/certs/local.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /example1/ {
        proxy_pass http://example1/;
        limit_req zone=one burst=10 nodelay;
    }

    location /example2/ {
        proxy_pass http://example2/;
        limit_req zone=two burst=10 nodelay;
    }
}
